Bomberman

Général :
- Les monstres et personnage ne sont pas traversables

Personnage :

Monstres :
- Un déplacement par seconde pour les monstres

Bombes :
- Toutes les unités peuvent poser une bombe
- Une bombe explose au bout de 3 secondes
- La bombe explose sur une unité autour d'elle


////////////////////////////////////
//              TYPE              //
//          0 = Empty             //
//          1 = Wall              //
//          2 = Bomb              //
//          3 = Unit              //
//          4 = Destructible Wall //
//          5 = Range of explosion//
////////////////////////////////////


X : la ligne de gauche a droite
Y : la colonne de haut en bas
